.page-title {
  @extend %big-title;
  margin-bottom: space(6);
}

.page-sidebar
  {
  display: grid;
  // grid-template-columns: 1fr;
  grid-gap: space(10);
  align-items: flex-start;
}
.page-sidebar__galery
  {
  display: grid;
  // grid-template-columns: 1fr;
  grid-gap: space(10);
  align-items: flex-start;
}
.news-list__galery
  {
    text-align: center;
    padding: 0 69px;
    display: grid;
  // grid-template-columns: 1fr;
  grid-gap: space(10);
}

@include up(1030) {
  .page-sidebar {
    // grid-template-columns: 1fr 300px;
  }
}

header .news_header {
  height: auto;
}

.sections .container {
  display: block;
  position: relative;
}
.sections .company__title{
  text-align: center;
}
.sections .container .page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  z-index: 0;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 38%;
  width: 40%;
  line-height: 1.7;
  font-size: 60px;
}


.sections .news-list {
  grid-template-columns: 50% 1fr;
  padding: 0 69px;
}

.sections .news-list figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections .news-list p {
  display: flex;
  align-items: center;
  display: grid;

}

.sections .news-list p.next {
  display: flex;
  align-items: center;
  display: grid;
  grid-column: 1 / 3;
}

// Events
//=============
.event{
  max-width: 1370px;
  width: 100%;
  height: 750px;
  padding: 70px 0;
  background-size: cover;
  margin: 0 auto;   
  text-align: center;
  padding: 0 69px;
  margin-bottom: 90px;
}

.event .event__content{
  padding: 70px;
}  
.events__grid{
  display: flex;  
  justify-content: space-between;    

  @media only screen and (max-width: 900px) {
    flex-direction: column;
  }
}
.events .event-title{
  
}

// Events
// ==================
.event__image{
  padding: 20px;
}